Block: c, Frequency: 0.161616161616
Block: b, Frequency: 0.106060606061
Block: p, Frequency: 0.10101010101
Block: k, Frequency: 0.10101010101
Block: i, Frequency: 0.0808080808081
Block: a, Frequency: 0.0656565656566
Block: e, Frequency: 0.0656565656566
Block: r, Frequency: 0.0606060606061
Block: f, Frequency: 0.0505050505051
Block: d, Frequency: 0.0454545454545
Block: j, Frequency: 0.030303030303
Block: u, Frequency: 0.030303030303
Block: z, Frequency: 0.020202020202
Block: q, Frequency: 0.020202020202
Block: v, Frequency: 0.020202020202
Block: x, Frequency: 0.010101010101
Block: o, Frequency: 0.010101010101
Block: s, Frequency: 0.00505050505051
Block: y, Frequency: 0.00505050505051
Block: h, Frequency: 0.00505050505051
Block: n, Frequency: 0.00505050505051

ocanadaterredenosaieuxtonfrontestceintdefleur onsglorieuxcartonbrassaitporterlepeeilsaitpor terlacroixtonhistoireestuneepopeedesplusbrill antsexploitsettavaleurdefoitrempeeprotegerano sfoyersetnosdroits

Block: e, Frequency: 0.177777777778
Block: t, Frequency: 0.111111111111
Block: n, Frequency: 0.111111111111
Block: a, Frequency: 0.0888888888889
Block: r, Frequency: 0.0888888888889
Block: o, Frequency: 0.0888888888889
Block: d, Frequency: 0.0666666666667
Block: i, Frequency: 0.0444444444444
Block: u, Frequency: 0.0444444444444
Block: s, Frequency: 0.0444444444444
Block: f, Frequency: 0.0444444444444
Block: c, Frequency: 0.0444444444444
Block: x, Frequency: 0.0222222222222
Block: l, Frequency: 0.0222222222222